<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Code Snippet - SVG Social Links</title>
    <style>
    html {
      height: 100%;
    }
    html body {
      align-items: center;
      background-color: #999999;
      background: radial-gradient(circle at center, white 0%, #cccccc 75%, #999999 100%);
      color: #333333;
      display: flex;
      font-family: Arial, sans-serif;
      font-size: 16px;
      height: 100%;
      justify-content: center;
      line-height: 1;
      margin: 0;
    }

    .wrapper {
      text-align: center;
    }
    .wrapper .text {
      margin: 4px 16px 32px;
    }
    .wrapper .title {
      font-size: 32px;
      margin: 32px 0 8px;
    }
    .wrapper::after {
      content: "";
      background-color: #fe0;
      background: repeating-linear-gradient(45deg, #ffee00, #ffee00 24px, black 24px, black 48px);
      display: block;
      height: 48px;
    }
    .wrapper::before {
      content: "";
      background-color: #fe0;
      background: repeating-linear-gradient(45deg, #ffee00, #ffee00 24px, black 24px, black 48px);
      display: block;
      height: 48px;
    }
    </style>
  </head>
  <body class="page" id="page">
    <div class="wrapper">
      <h1 class="title">WELCOME</h1>
      <p class="text">our website is currently under construction or maintenance</p>
    </div>
  </body>
</html>
